# -

./: README.md  pom.xml
authority/: pom.xml
authority/src/main/java/com/pixiv/authority/: AuthorityApplication.java  SystemConfig.java
authority/src/main/java/com/pixiv/authority/ModuleServer/: AuthorityService.java
authority/src/main/java/com/pixiv/authority/bean/: Audience.java  MenuList.java  MyResourceBean.java  ResponseBean.java  RouterResult.java  UserResult.java
authority/src/main/java/com/pixiv/authority/config/JWT/: JWTInterceptor.java  JwtToken.java
authority/src/main/java/com/pixiv/authority/config/cache/: RedisConfig.java
authority/src/main/java/com/pixiv/authority/config/exception/: BaseExceptionHandler.java  CommonException.java  CommonExceptionType.java
authority/src/main/java/com/pixiv/authority/config/shiro/: CustomSessionManager.java  ShiroConfig.java  UserRealm.java
authority/src/main/java/com/pixiv/authority/controller/: AuthorityController.java  BaseController.java  RoleController.java  UserController.java
authority/src/main/java/com/pixiv/authority/entity/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  PermissionRouter.java  Role.java  User.java
authority/src/main/java/com/pixiv/authority/mapper/: PermissionMapper.java  PermissionMapper.xml  PermissionRouterMapper.java  PermissionRouterMapper.xml  ResourceMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
authority/src/main/java/com/pixiv/authority/realm/: CustomRealm.java
authority/src/main/java/com/pixiv/authority/service/: PermissionRouterService.java  PermissionService.java  RoleService.java  UserService.java
authority/src/main/java/com/pixiv/authority/service/impl/: PermissionRouterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/pixiv/authority/utils/: AjaxResponse.java  BeanMapUtils.java  IDUtils.java  JsonUtils.java  JwtUtils.java  PermissionConstants.java  ShiroUtil.java  SpringUtil.java
authority/src/main/resources/: application.yml  shiro-test-1.ini  shiro-test-2.ini
authority/src/main/resources/templates/: login.html  test.html
authority/src/main/resources/templates/user/: add.html
authority/src/test/java/com/pixiv/authority/: AuthorityApplicationTests.java  ShiroTest.java
chat/: pom.xml
chat/src/main/java/com/pixiv/chat/: ChatApplication.java
chat/src/main/java/com/pixiv/chat/bean/: ChatInfo.java  MsgInfo.java  MsgVO.java  QueenMessage.java  UserInfoExample.java
chat/src/main/java/com/pixiv/chat/config/: ActiveMQConfig.java  WebSocketConfig.java
chat/src/main/java/com/pixiv/chat/controller/: ChatController.java  GreetingController.java  WebSocketServerController.java  WebsocketController.java
chat/src/main/java/com/pixiv/chat/dao/mapper/: UserInfoMapper.java  UserInfoMapper.xml
chat/src/main/java/com/pixiv/chat/entity/: UserInfo.java
chat/src/main/java/com/pixiv/chat/interceptor/: WebsocketInterceptor.java
chat/src/main/java/com/pixiv/chat/listener/: SessionListener.java
chat/src/main/java/com/pixiv/chat/service/: P2PService.java  UserInfoService.java
chat/src/main/java/com/pixiv/chat/utils/: JsonUtils.java  Result.java  SpringUtil.java  WebSocket.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/pixiv/chat/chat/: ChatApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/pixiv/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/pixiv/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pixiv/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pixiv/gateway/: GatewayApplicationTests.java
imgdetail/: pom.xml
imgdetail/src/main/java/com/pixiv/imgdetail/: ImgdetailApplication.java
imgdetail/src/main/resources/: application.yml
imgdetail/src/test/java/com/pixiv/imgdetail/: ImgdetailApplicationTests.java
index/: pom.xml
index/src/main/java/com/pixiv/index/: IndexApplication.java
index/src/main/resources/: application.yml
index/src/test/java/com/pixiv/index/: IndexApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/pixiv/manager/: ManagerApplication.java
manager/src/main/java/com/pixiv/manager/bean/: ImageVO.java
manager/src/main/java/com/pixiv/manager/config/: ActiveMQConfig.java  RedisConfig.java
manager/src/main/java/com/pixiv/manager/controller/: ImageController.java  IndexController.java  TestController.java  UserController.java
manager/src/main/java/com/pixiv/manager/dao/mapper/: ContentMapper.java  ContentMapper.xml  ImageMapper.java  ImageMapper.xml  UserMapper.java  UserMapper.xml
manager/src/main/java/com/pixiv/manager/entity/: Content.java  Image.java  UserInfo.java
manager/src/main/java/com/pixiv/manager/exception/: CustomException.java  WebExceptionHandler.java
manager/src/main/java/com/pixiv/manager/exception/bean/: CustomExceptionType.java
manager/src/main/java/com/pixiv/manager/service/: ContentService.java  ImageService.java  P2PService.java  UserService.java
manager/src/main/java/com/pixiv/manager/service/impl/: ContentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/pixiv/manager/utils/: AjaxResponse.java  FastDFSClientWrapper.java  IDUtils.java  JsonUtils.java  RedisUtil.java  Result.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/pixiv/manager/: ManagerApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/pixiv/payment/: PaymentApplication.java
payment/src/test/java/com/pixiv/payment/: PaymentApplicationTests.java
solr/: pom.xml
solr/src/main/java/com/pixiv/solr/: SolrApplication.java
solr/src/main/resources/: application.yml
sso/: pom.xml
sso/src/main/resources/: application.yml
sub/: pom.xml
sub/src/main/resources/: application.yml
userspace/: pom.xml
userspace/src/main/resources/: application.yml
(+119 files in other folders)
